# wassimseyli

./: .env  .gitignore  package-lock.json  package.json
backend/: pom.xml
backend/elasticbeanstalk/: docker-compose.yml
backend/src/main/java/com/makria/agency/: DemoApplication.java
backend/src/main/java/com/makria/agency/config/: AmazonConfig.java
backend/src/main/java/com/makria/agency/controller/: AuthController.java  CartController.java  ContactController.java  FileController.java  OrderController.java  PaymentController.java  UserController.java
backend/src/main/java/com/makria/agency/dto/: AdminStats.java  AllOrders.java  CartDTO.java  ContactDTO.java  FileResponse.java  JwtResponse.java  LoginForm.java  PasswordForm.java  PaymentRequest.java  ResetPassword.java  ResponseMessage.java  SignupForm.java  Token.java  UserDTO.java
backend/src/main/java/com/makria/agency/entity/: Cart.java  Contact.java  Order.java  Transactions.java  User.java
backend/src/main/java/com/makria/agency/filestore/: FileStore.java
backend/src/main/java/com/makria/agency/repository/: CartRepository.java  ContactRepository.java  OrderRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/makria/agency/security/: WebSecurityConfig.java
backend/src/main/java/com/makria/agency/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend/src/main/java/com/makria/agency/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
backend/src/main/java/com/makria/agency/service/: CartService.java  ContactService.java  FileStorageProperties.java  FileStorageService.java  MailService.java  OrderService.java  StripeService.java  UserService.java
backend/src/main/java/com/makria/agency/util/: BucketName.java  StringGenerator.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: 2.c31a7fc9.chunk.css  main.22f47890.chunk.css  main.22f47890.chunk.css.map  main.d456908e.chunk.css  main.d456908e.chunk.css.map
backend/src/main/resources/static/static/js/: 2.02b28bfb.chunk.js  2.709f919f.chunk.js  3.cb005e71.chunk.js.map  3.fa3404f5.chunk.js  3.fa3404f5.chunk.js.map  main.0ee36c91.chunk.js  main.f07b84f6.chunk.js  main.f07b84f6.chunk.js.map  runtime-main.06c24a3b.js  runtime-main.92842ee9.js  runtime-main.92842ee9.js.map
backend/src/test/java/com/makria/agency/: DemoApplicationTests.java
public/: index.html
src/: App.css  App.js  axiosinterceptor.js  index.js
src/components/adminLayout/: adminLayout.component.js
src/components/adminTable/: adminClientsTable.component.js  adminContactsTable.component.js  adminOrderTable.component.js  adminResultsTable.js  adminStudentsTable.component.js  adminTable.styles.scss  adminTransactionsTable.component.js  adminWaitingListTable.component.js
src/components/custom-button/: custom-button.component.js  custom-button.styles.scss
src/components/drawerDashBoard/: drawerDashBoard.component.js  drawerDashBoard.styles.scss
src/components/dropServices-cards/: dropServices-cards.component.js  dropServices-cards.styles.scss
src/components/footer/: footer.component.js  footer.styles.scss
src/components/header/: header.component.js  header.styles.scss
src/components/logout/: logout.js
src/components/menuItems/: menuItems.component.js
src/components/moneyBack/: moneyBack.component.js  moneyBack.styles.scss
src/components/navbar/: Button.js  Dropdown.css  MenuItems.js  Navbar.css  Navbar.js
src/components/offers-cardsWithCheck/: offers-cardsWithCheck.component.js  offers-cardsWithCheck.styles.scss
src/components/offers-cardsWithCheck-RESPONSIVE/: offers-cardsWithCheck-Responsive.component.js  offers-cardsWithCheck-Responsive.scss
src/components/offers-chooseProject/: offers-chooseProject.component.js  offers-chooseProject.styles.scss
src/components/offers-chooseYourConsulting/: offers-chooseYourConsulting.component.js
src/components/offers-chooseYourPackageAdsManagement/: offers-chooseYourAdsManagement.styles.scss  offers-chooseYourPackageAdsManagement.component.js
src/components/offers-chooseYourPackageCMS/: offers-chooseYourPackageCMS.component.js  offers-chooseYourPackageCMS.styles.scss
src/components/offers-chooseYourPackageLikeAPro/: offers-chooseYourPackageLikeAPro.component.js
src/components/offers-chooseYourPackagePackaging/: offers-chooseYourPackagePackaging.component.js
src/components/offers-chooseYourPackagePhotoShooting/: offers-chooseYourPackagePhotoShooting.component.js
src/components/offers-jobSummary/: offers-jobSummary.component.js  offers-jobSummary.styles.scss
src/components/offers-numbersOfPages/: offers-numbersOfPages.component.js  offers-numbersOfPages.styles.scss
src/components/offers-numbersOfProducts/: offers-numbersOfProducts.component.js  offers-numbersOfProducts.styles.scss
src/components/offers-proejctDetails/: offers-projectDetails.component.js  offers-projectDetails.styles.scss
src/components/offers-provideDetails/: offers-provideDetails.component.js  offers-provideDetails.styles.scss
src/components/offers-titleCard/: offers-titleCard.component.js  offers-titleCard.styles.scss
src/components/offers-whatTypeOfBranding/: offers-whatTypeOfBranding.component.js
src/components/offers-whatTypeOfWebsite/: offers-whatTypeOfWebsite.component.js  offers-whatTypeOfWebsite.styles.scss
src/components/offers-woocommerce/: offers-woocommerce.component.js  offers-woocommerce.styles.scss
src/components/packaging-hero/: packaging-hero.component.js  packaging-hero.styles.scss
src/components/packaging-hero-card/: packaging-hero-card.component.js  packaging-hero-card.styles.scss
src/components/payment/: stripeButton.js
src/components/userAdminTables/: UserAdminTransactionTableComponent.js  userAdminTable.component.js
src/components/userLayout/: userLayout.component.js
src/pages/DELETE - adminDashboard/: admin-dashboard.component.js  (+1 more)
src/redux/: root-reducer.js  store.js
(+58 files in other folders)
