.design-description {
  width: 40%;

  h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 40px;
  }
}

.image-container-design {
  height: 380px;
  width: 380px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 20px 12px #d1d1d1;

  .image-design {
    height: 70%;
    object-fit: fill;

  }
}


.title-additionalServices {
  text-align: center;
  margin-bottom: 80px;

  .bold-title {
    font-weight: bolder;
  }

  h2 {
    font-weight: normal;
  }
}

.packaging-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  width: 800px;
  margin: 0 auto 150px;
  text-align: center;
  background-color: #ffd629;

  h3 {
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 30px;
    font-weight: 900;
  }

  .leftGrid {
    padding: 50px;
  }

  .rightGrid {
    padding: 50px;
  }
}

.fa-edit {
  font-size: 50px;
}

.fa-heart {
  font-size: 50px;
}

.card-complementaryServices {
  position: relative;
  width: 1200px;
  height: 1100px;
  margin: 0 auto;

  .card-complementaryService {
    background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.9)), url("../../../assests/shootingPhoto.jpg");
    width: 700px;
    height: 544px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      transition: transform 2s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }
  }

  h3 {
    color: #ffd629;
    font-weight: 700;
    font-size: 30px;
    margin-top: 15px;
  }

  p {
    color: white;
  }
}


.card-complementaryService1 {
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.9)), url("../../../assests/brooklyn-image.jpg");
  width: 430px;
  height: 395px;
  position: absolute;
  top: 60px;
  right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 2s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  }

  h3 {
    color: #ffd629;
    font-weight: 700;
    font-size: 30px;
  }

  p {
    color: white;
  }
}

.card-complementaryService2 {
  background-color: red;
  width: 500px;
  height: 365px;
  position: absolute;
  right: 70px;
  top: 480px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.9)), url("../../../assests/brandedStore.jpg");
  background-position: center;
  background-size: cover;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 2s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  }

  h3 {
    color: #ffd629;
    font-weight: 700;
    font-size: 30px;
  }

  p {
    color: white;
  }
}

.card-complementaryService3 {
  background-color: blue;
  width: 545px;
  height: 365px;
  position: absolute;
  top: 580px;
  left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.9)), url("../../../assests/coursEtConsulting.jpg");
  background-position: bottom;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 2s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  }

  h3 {
    color: #ffd629;
    font-weight: 700;
    font-size: 30px;
  }

  p {
    color: white;
  }
}

.packaging-right {
  display: flex;
  width: 800px;
  text-align: right;
  justify-content: space-between;
  margin: 0 auto;

}

.packaging-left {
  display: flex;
  width: 800px;
  text-align: left;
  justify-content: space-between;
  margin: 100px auto;
}


@media screen and (max-width: 768px) {
  .packaging-right {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;

    .design-description {
      text-align: center;
      margin: 0 auto 60px;
      width: 100%;
    }

  }
  .packaging-left {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    text-align: center;
    margin: 100px auto;

    .design-description {
      width: 100%;
      text-align: center;
      margin: 0 auto 60px;
    }
  }
  .packaging-grid {
    display: block;
    width: 100%;
  }
  .card-complementaryServices {
    width: 100%;
    height: 1800px;
    margin: 0 auto;
    .card-complementaryService, .card-complementaryService1, .card-complementaryService2, .card-complementaryService3 {
      display: block;
      width: 100%;
      position: static;
      height: 470px;
      &:hover {
        cursor: none;
        transform: none;
        transition: none;
      }

    }
  }
}
